# PBL-Aplikasi-Resep-Masakan-BisaMasak-berbasis-Gamifikasi

./: settings.gradle.kts
AdminBisaMasak/: .env.example  composer.json  docker-compose.yml  package-lock.json  package.json  vite.config.js
AdminBisaMasak/app/Http/Controllers/: AdminController.php  BahanMasakController.php  DashboardController.php  KonfirmasiKontenController.php  KontenTutorialController.php  LaporanKontenController.php  LoginController.php  ProfileController.php
AdminBisaMasak/app/Http/Middleware/: ApiAuthMiddleware.php  RoleMiddleware.php
AdminBisaMasak/app/Http/Requests/: BahanMasakRequest.php  BahanResepRequest.php  GiziRequest.php  KontenTutorialRequest.php  LangkahLangkahRequest.php  LaporanKontenRequest.php  UpdateUserRequest.php  UserRequest.php
AdminBisaMasak/app/Models/: AdminModel.php  BahanMasakModel.php  BahanResepModel.php  GiziModel.php  KomentarModel.php  KontenResepModel.php  LangkahLangkahModel.php  LaporanKontenModel.php  PenggunaModel.php  SimpanResepModel.php  UserModel.php
AdminBisaMasak/config/: auth.php
AdminBisaMasak/database/factories/: BahanMasakFactory.php
AdminBisaMasak/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_04_24_193809_create_pengguna_table.php  2025_04_24_194547_create_admin_table.php  2025_04_24_195453_create_bahan_masak_table.php  2025_04_25_100355_create_konten_resep_table.php  2025_04_25_101421_create_bahan_untuk_resep_table.php  2025_04_25_101522_create_langkah_langkah_table.php  2025_04_25_102350_create_gizi_table.php  2025_05_02_130815_create_komentar_table.php  2025_05_20_055854_create_laporan_konten_table.php  2025_06_29_041052_create_simpan_resep_table.php
AdminBisaMasak/database/seeders/: AdminSeeder.php  BahanMasakSeeder.php  DatabaseSeeder.php  KontenResepSeeder.php  UserSeeder.php
AdminBisaMasak/resources/css/: app.css  loader.css
AdminBisaMasak/resources/js/: app.js
AdminBisaMasak/resources/views/: main.blade.php  welcome.blade.php
AdminBisaMasak/resources/views/admin/: admin-page.blade.php  delete-modal.blade.php  detail-admin-page.blade.php  edit-admin-page.blade.php  form-detail.blade.php  form-edit.blade.php  form-input.blade.php  tambah-admin-page.blade.php
AdminBisaMasak/resources/views/bahan-masak/: bahan-masak-page.blade.php  delete-modal.blade.php  detail-bahan-page.blade.php  edit-bahan-page.blade.php  form-detail.blade.php  form-edit.blade.php  form-input.blade.php  tambah-bahan-page.blade.php
AdminBisaMasak/resources/views/components/: header.blade.php  logout-modal.blade.php  sidebar.blade.php
AdminBisaMasak/resources/views/dashboard/: chart.blade.php  confirmation-table.blade.php  dashboard-page.blade.php  highlight-card.blade.php  report-section.blade.php
AdminBisaMasak/resources/views/konfirmasi-konten/: agree-modal.blade.php  decline-modal.blade.php  detail-konten-page.blade.php  form-detail.blade.php  konfirmasi-konten-page.blade.php
AdminBisaMasak/resources/views/konten-tutorial/: delete-modal.blade.php  detail-konten-page.blade.php  edit-konten-page.blade.php  form-detail.blade.php  form-edit.blade.php  form-input.blade.php  konten-tutorial-page.blade.php  report-modal.blade.php  tambah-konten-page.blade.php
AdminBisaMasak/resources/views/laporan-konten/: block-modal.blade.php  detail-konten-page.blade.php  detail-laporan-page.blade.php  form-laporan-detail.blade.php  laporan-konten-page.blade.php
AdminBisaMasak/resources/views/login/: login-page.blade.php
AdminBisaMasak/resources/views/profile/: form-edit.blade.php  password-modal.blade.php  photo-profile.blade.php  profile-page.blade.php
AdminBisaMasak/routes/: api.php  web.php
Mobile/: settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/app/src/main/: AndroidManifest.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
(+206 files in other folders)
